#MYSQL
MYSQL_USER='root'
MYSQL_PASSWORD='12345'
MYSQL_HOST='192.168.56.23'

#MONGO
MONGO_CONN_STR="mongodb://root:admin@192.168.56.23:27017"
MONGO_DB_NAME="EstudiantesPruebas"

#EMAIL CREDENTIALS
EMAIL_CORREO="upb.preguntasestudiantes@gmail.com"
EMAIL_PASSWORD="ojgbwvhlrzxanozm"

#express API config
API_HOST='192.168.1.31'
#API_HOST='localhost'
API_PORT='3000'

#json web token config
JWT_SECRET='secret'

#session secret
CLIENT_HOST='http://localhost:5173'
